<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/BehaviorTree/Editor/BehaviorTreeEditor/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=efae2b8979cd7f248881f931b500c1e0&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" style="min-height: 24px;">
                    <ui:Label tabindex="-1" text="M" display-tooltip-when-elided="true" name="memory-label" picking-mode="Ignore" style="position: absolute; right: 10px; color: rgb(0, 0, 0); top: 5px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="U" display-tooltip-when-elided="true" name="utility-label" picking-mode="Ignore" style="position: absolute; right: 28px; color: rgb(0, 0, 0); top: 5px; -unity-font-style: bold;" />
                    <ui:Label tabindex="-1" text="0.00" display-tooltip-when-elided="true" name="utility-value" picking-mode="Ignore" style="position: absolute; color: rgb(0, 0, 0); top: 5px; -unity-font-style: bold; left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="SequencerNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Node description" display-tooltip-when-elided="true" name="description" />
                <ui:VisualElement name="properties" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output">
                    <ui:VisualElement name="subtree-marker" style="background-color: rgb(235, 47, 172); min-height: 10px; min-width: 341px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
