#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(24, 131, 207);
    border-right-color: rgb(24, 131, 207);
    border-top-color: rgb(24, 131, 207);
    border-bottom-color: rgb(24, 131, 207);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(118, 118, 118);
}

.action #input {
    background-color: rgb(69, 235, 47);
}

.composite #input {
    background-color: rgb(235, 169, 47);
}

.decorator #input {
    background-color: rgb(47, 129, 235);
}

.root #input {
    background-color: rgb(235, 47, 172);
    min-height: 24px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 185, 0);
}

.success #node-state {
    background-color: rgb(19, 255, 0);
}

.failure #node-state {
    background-color: rgb(255, 0, 0);
}

.memoried #memory-label {
    display: flex;
}

.memoryless #memory-label {
    display: none;
}

.utility #utility-label {
    display: flex;
}

.no-utility #utility-label {
    display: none;
}

.ghost #node-border {
    opacity: 0.5;
}

.subtree-node #subtree-marker {
    display: flex;
}

.base-node #subtree-marker {
    display: none;
}
